<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <com.bryan.common.widget.titleview.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />
    <include layout="@layout/include_search" />


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/theme_color"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/theme_color"
        app:tl_textUnselectColor="@color/second_color"
        app:tl_textsize="16sp" />

    <include layout="@layout/include_title_divider" />

    <com.bryan.common.widget.ClearViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
