# HigherUtil

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
BryanGlide/: build.gradle  read.md
BryanGlide/src/androidTest/java/com/higher/util/glide/: ExampleInstrumentedTest.java
BryanGlide/src/main/java/com/sunfusheng/: GlideImageLoader.java
BryanGlide/src/main/java/com/sunfusheng/progress/: ProgressAppGlideModule.java  ProgressResponseBody.java
BryanGlide/src/main/java/com/sunfusheng/util/: ImageLoadUtil.java  Utils.java
BryanGlide/src/main/java/com/sunfusheng/widget/: ImageCell.java
BryanGlide/src/main/res/values/: strings.xml
BryanGlide/src/test/java/com/higher/util/glide/: ExampleUnitTest.java
BryanNotify/: build.gradle  read.md
BryanNotify/src/androidTest/java/com/hss01248/notifyutil/: ExampleInstrumentedTest.java
BryanNotify/src/main/: AndroidManifest.xml
BryanNotify/src/main/java/com/hss01248/notifyutil/: NotifyUtil.java  NotifyUtil0.java
BryanNotify/src/main/java/com/hss01248/notifyutil/builder/: BaseBuilder.java  BigPicBuilder.java  MailboxBuilder.java  MediaBuilder.java
BryanNotify/src/main/res/values/: strings.xml
BryanNotify/src/test/java/com/hss01248/notifyutil/: ExampleUnitTest.java
UpdateLib/: build.gradle
UpdateLib/src/main/: AndroidManifest.xml
UpdateLib/src/main/java/ezy.boost/update/: UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateFileProvider.java  UpdateManager.java  UpdateUtil.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/higher/util/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/higher/util/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/higher/util/test/: ExampleUnitTest.java
app_base_module/: build.gradle
app_base_module/src/main/: AndroidManifest.xml
app_base_module/src/main/assets/: rsa_public_key.pem
app_base_module/src/main/java/com/app/base/: BaseApplication.java
app_base_module/src/main/java/com/app/base/constant/: Constant.java
app_base_module/src/main/java/com/app/base/entity/: AccountBean.java  BaseEntity.java  EnvType.java  ImageEntity.java
app_base_module/src/main/java/com/app/base/utils/: AppBaseUtils.java  CrashHandler.java  FileWrapperUtils.java
app_base_module/src/main/java/com/app/base/widget/: ClearWriteEditText.java  ImageViewPagerAdapter.java
app_base_module/src/main/res/drawable/: common_item_bg.xml  rs_select_btn_blue.xml  rs_select_btn_common.xml  select_bg_search.xml  selector_stroke_01.xml  selector_stroke_02.xml  selector_stroke_03.xml  selector_stroke_gray.xml  selector_stroke_transparent.xml  selector_stroke_white.xml  shape_dots_select.xml
app_base_module/src/main/res/layout/: activity_base_tab.xml  activity_image_view.xml  fragment_base_tab.xml  fragment_image_view.xml  include_divider.xml  include_search.xml  item_common.xml  item_common_tv_et.xml  item_common_tv_iv.xml  item_common_tv_iv_arrow.xml  item_common_tv_tv.xml  item_common_tv_tv_edit.xml  item_me_glinear.xml  item_me_grid.xml  layout_empty.xml
app_base_module/src/main/res/values/: base_color.xml  base_styles.xml
bryan_common/: build.gradle
bryan_common/src/main/: AndroidManifest.xml
bryan_common/src/main/java/com/bryan/common/utils/: ACache.java  ActivityUtils.java  AppBmpUtils.java  AppCharacterParser.java  AppCleanMgr.java  AppCommonUtils.java  AppDateMgr.java  AppFileMgr.java  AppInfoMgr.java  AppKeyBoardMgr.java  AppManager.java  AppNetworkMgr.java  AppPhoneMgr.java  AppStringUtils.java  AppSysDateMgr.java  AppValidationMgr.java  BlurUtils.java  BroadcastManager.java  ConvertUtils.java  CustomProgressDialog.java  DensityUtils.java  FileUtils.java  FileUtils2.java  JsonUtil.java  (+12 more)
bryan_common/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  activity_presentation_close_in.xml  activity_presentation_close_out.xml  activity_presentation_open_in.xml  activity_presentation_open_out.xml  activity_push_close_in.xml  activity_push_close_out.xml  activity_push_open_in.xml  activity_push_open_out.xml
bryan_common/src/main/res/drawable/: common_item_bg.xml  rs_select_btn_blue.xml  stroke_verify_code.xml  textview_center_corners.xml  verification_edit_bg_focus.xml  verification_edit_bg_normal.xml
bryan_common/src/main/res/drawable-v21/: rs_select_btn_common.xml
bryan_common/src/main/res/layout/: capture.xml  check_code_layout.xml  include_title_divider.xml  item_node.xml  layout_custom_banner.xml  layout_popwindow_dialog_select_type.xml  tb_webview_activity.xml
bryan_common/src/main/res/values/: common_attrs.xml  common_colors.xml  common_dimens.xml  common_ids.xml  common_strings.xml  common_styles.xml  wave_attrs.xml
bryan_mvpframework/: build.gradle
bryan_mvpframework/src/main/: AndroidManifest.xml
bryan_mvpframework/src/main/java/com/bryan/autolayout/: AutoLayoutActivity.java  AutoLayoutInfo.java
bryan_mvpframework/src/main/java/com/bryan/mvp/: Test.java
bryan_mvpframework/src/main/res/values/: attrs_autolayout.xml  mvp_strings.xml
lib_glide/: build.gradle
lib_glide/src/main/java/com/sunfusheng/: DownBmpResult.java  GlideImageLoader.java  GlideImageView.java
lib_glide/src/main/java/com/sunfusheng/progress/: CircleProgressView.java  ProgressAppGlideModule.java  ProgressResponseBody.java
lib_glide/src/main/java/com/sunfusheng/transformation/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
lib_glide/src/main/java/com/sunfusheng/util/: BlurUtils.java  Utils.java
lib_glide/src/main/java/com/sunfusheng/widget/: ImageCell.java  NineImageView.java
lib_glide/src/main/res/layout/: gallery_view_main.xml
qrcodelib/: build.gradle
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/res/drawable/: scan_back_sel.xml  scan_bg.xml  scan_bor.xml  scan_light_sel.xml
qrcodelib/src/main/res/layout/: capture.xml
qrcodelib/src/main/res/values/: colors.xml  common_ids.xml  strings.xml
(+239 files in other folders)
