####################################全局配置################################################
####################################项目配置################################################
#在Settings->Build->Build Tools->Gradle处设置Offline work可极大提高构建速度
#配置大内存
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#守护进程
org.gradle.daemon=true
#并行编译
org.gradle.parallel=true
#开启孵化模式：
org.gradle.configureondemand=false
#支持NDK
#android.useDeprecatedNdk=true
####################################业务配置################################################
#应用程序id
AppId=com.higher.util
AppName=HigherUtil
#其他第三方的项目key可以配置再这边
####################################这里统一配置一些发布新版本需要修改的信息######################
#是否是调试模式，上线改为false
IsDebug=true
VersionName="v1.0"
VersionCode=2019032301
# 控制是否引入testlib Module
IsLoadTest=true



















