apply plugin: 'com.android.library'
group = 'com.github.HigherPlace'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion "29.0.1"
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 202003161
        versionName "1.1"

    }

    lintOptions {
        abortOnError false // 即使有报错也不会停止打包
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }

    buildTypes {
        debug {
            minifyEnabled false
            //是否压缩对其
            zipAlignEnabled false
        }
        release {
            //混淆
            minifyEnabled false
            //是否压缩对其
            zipAlignEnabled true
            //清除不用的资源
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    /*存放跟界面无关的东西*/
    api rootProject.ext.dependence.Logger
    api rootProject.ext.dependence.FastJson
    api rootProject.ext.dependence.Glide
    api rootProject.ext.dependence.EventBus

    //异步任务工具
    api rootProject.ext.dependence.TaskScheduler
    //图片压缩工具
    api rootProject.ext.dependence.Tiny
    //日期时间选择器Start
    api('com.philliphsu:bottomsheetpickers:2.4.1') {
        /*排除依赖中的引用，使用本地的版本*/
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    api rootProject.ext.dependence.buglySdk
    api rootProject.ext.dependence.buglyNdk
    //引入MMKV
    api rootProject.ext.dependence.MMKY

}
