apply plugin: 'com.android.library'
group = 'com.github.HigherPlace'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false // 即使有报错也不会停止打包
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }

    buildTypes {
        ldTypes {
            debug {
                minifyEnabled false
                //是否压缩对其
                zipAlignEnabled false
            }
            release {
                //混淆
                minifyEnabled false
                //是否压缩对其
                zipAlignEnabled true
                //清除不用的资源
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility rootProject.ext.java.javaVersion
            targetCompatibility rootProject.ext.java.javaVersion
        }

    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.HigherPlace:AutoLayout:1.1.0'

}