apply plugin: 'com.android.library'
group = 'com.github.HigherPlace'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2020031701
        versionName "v1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


//    api 'com.github.bumptech.glide:glide:4.9.0'
//    api 'com.github.bumptech.glide:annotations:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    //glide默认是httpconnection,加这个是换成okhttp
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    //PhotoView
//    api 'com.github.chrisbanes:PhotoView:2.3.0'
//    api 'com.github.chrisbanes:PhotoView:latest.release.here'


}


